# MiLoginWeb

./: railway.json
MiLoginWeb/: build.gradle  railway.json  settings.gradle
MiLoginWeb/src/main/java/com/mienpresa/: SistemaController.java
MiLoginWeb/src/main/java/com/mienpresa/MiLoginWeb/: LoginController.java  MiLoginWebApplication.java  controller
MiLoginWeb/src/main/java/com/mienpresa/MiLoginWeb/service/: UsuarioService.java
MiLoginWeb/src/main/java/model/: Usuario.java
MiLoginWeb/src/main/resources/: application.properties
MiLoginWeb/src/main/resources/templates/: compras_panel.html  cupon_panel.html  inicio.html  login.html  usuario_editar.html  usuario_panel.html
MiLoginWeb/src/test/java/com/mienpresa/MiLoginWeb/: MiLoginWebApplicationTests.java
