spring.application.name=MiLoginWeb
server.port=8081
# Configuración explícita de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Desactiva la caché temporalmente para ver cambios
spring.thymeleaf.cache=false