plugins {
    id 'java' // Necesario para la compilaci贸n base
    id 'application' // Necesario para la tarea bootRun y la propiedad mainClass
    id 'org.springframework.boot' version '3.5.7' 
    id 'io.spring.dependency-management' version '1.1.7' 
}

group = 'com.miempresa'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 1. Necesario para manejar web (servidor Tomcat)
    implementation 'org.springframework.boot:spring-boot-starter-web' 
    
    // 2. Necesario para cargar el archivo inicio.html
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configuraci贸n para el JDK y la clase principal
java {
    toolchain {
        // Usa la versi贸n 23 que tienes instalada
        languageVersion = JavaLanguageVersion.of(23) 
    }
}
tasks.withType(JavaCompile).configureEach {
    options.release.set(17) // Compila usando la versi贸n 23
}

application {
    // Define la clase de arranque
    mainClass = 'com.miempresa.miloginweb.MiLoginWebApplication' 
}
// Bloque para forzar que la carpeta 'resources' se incluya en el classpath
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}